# spring-boot-examples

./: .gitignore  pom.xml
Spring-Boot-Example/: checkstyle.xml  pom.xml
Spring-Boot-Example/src/main/java/rlarroque/: ApplicationConfig.java
Spring-Boot-Example/src/main/java/rlarroque/service/: UserService.java
Spring-Boot-Example/src/main/java/rlarroque/webservice/: UserWebService.java
Spring-Boot-Example/src/test/java/rlarroque/IT/client/: WSClient.java
Spring-Boot-Example/src/test/java/rlarroque/IT/webservice/: UserWebServiceIT.java
Spring-Boot-Example/src/test/java/rlarroque/UT/helper/: UTHelper.java
Spring-Boot-Example/src/test/java/rlarroque/UT/service/: UserServiceUT.java
Spring-Boot-Reactive-Example/: pom.xml
Spring-Boot-Reactive-Example/src/main/java/rlarroque/: MongoDbConfig.java  ReactiveApplicationConfig.java
Spring-Boot-Reactive-Example/src/main/java/rlarroque/dao/: UserDao.java
Spring-Boot-Reactive-Example/src/main/java/rlarroque/model/: User.java
Spring-Boot-Reactive-Example/src/main/java/rlarroque/service/: UserService.java
Spring-Boot-Reactive-Example/src/main/java/rlarroque/webservice/: UserWebService.java
Spring-Boot-Reactive-Example/src/test/java/IT/: UserWebServiceIT.java
Spring-Boot-Reactive-Example/src/test/java/UT/: UserDaoUT.java
Spring-Boot-Reactive-Example/src/test/java/helper/: UTHelper.java
src/main/java/rlarroque/dao/: UserDao.java
src/main/java/rlarroque/model/: User.java
src/main/java/rlarroque/service/: UserService.java
src/main/java/rlarroque/webservice/: UserWebService.java
src/test/java/rlarroque/: TestApplicationContext.java
src/test/java/rlarroque/IT/client/: UserWSClient.java
